SpottersDB_FrontEnd/Classes/Views/EditAircraftModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpottersDB_FrontEnd.Classes.Views.EditAircraftModal"
             Title="EditAircraftModal">
    
    <Grid MaximumHeightRequest="520" Padding="20" RowSpacing="10" VerticalOptions="StartAndExpand" x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Text="Aircraft Registration"></Label>
        <Entry Grid.Row="0" Grid.Column="1" x:Name="AircraftRegistration"></Entry>

        <Label Grid.Row="1" Grid.Column="0" Text="Aircraft Description:"></Label>
        <Entry Grid.Row="1" Grid.Column="1" x:Name="AircraftDescription"></Entry>

        <Label Grid.Row="2" Grid.Column="0" Text="Aircraft Type:"></Label>

        <Label Grid.Row="3" Grid.Column="0" Text="Aircraft Airline:"/>
        
        <Label Grid.Row="4" Grid.Column="0" Text="Aircraft Country:"/>

        <Button Grid.Row="5" Grid.ColumnSpan="2" Text="Submit" x:Name="Submit"></Button>
    </Grid>
</ContentPage>