SpottersDB_FrontEnd/Classes/Views/EditAirportModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpottersDB_FrontEnd.Classes.Views.EditAirportModal"
             Title="EditAirportModal">
    
    <Grid MaximumHeightRequest="520" Padding="20" RowSpacing="10" VerticalOptions="StartAndExpand" x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Text="ICAO Code:"></Label>
        <Entry Grid.Row="0" Grid.Column="1" x:Name="AirportICAO"></Entry>

        <Label Grid.Row="1" Grid.Column="0" Text="IATA Code:"></Label>
        <Entry Grid.Row="1" Grid.Column="1" x:Name="AirportIATA"></Entry>

        <Label Grid.Row="2" Grid.Column="0" Text="Name:"></Label>
        <Entry Grid.Row="2" Grid.Column="1" x:Name="AirportName"></Entry>

        <Label Grid.Row="3" Grid.Column="0" Text="Description:"></Label>
        <Editor Grid.Row="3" Grid.Column="1" x:Name="AirportDescription"></Editor>

        <Label Grid.Row="4" Grid.Column="0" Text="City:"></Label>
        <Entry Grid.Row="4" Grid.Column="1" x:Name="AirportCity"></Entry>

        <Label Grid.Row="5" Grid.Column="0" Text="Country: "/>

        <Button Grid.Row="6" Grid.ColumnSpan="2" Text="Submit" x:Name="Submit"></Button>
    </Grid>
</ContentPage>