SpottersDB_FrontEnd/Classes/Views/EditSpottingPictureModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpottersDB_FrontEnd.Classes.Views.EditSpottingPictureModal"
             Title="EditSpottingPictureModal">
    
    <Grid MaximumHeightRequest="120" Padding="20" RowSpacing="10" VerticalOptions="StartAndExpand" x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Text="Spotting Picture Name:"></Label>
        <Entry Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" x:Name="SpottingPictureName"></Entry>

        <Label Grid.Row="1" Grid.Column="0" Text="Spotting Picture Description:"></Label>
        <Entry Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" x:Name="SpottingTripDescription"></Entry>

        <Label Grid.Row="2" Grid.Column="0" Text="Spotting Picture:"></Label>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Text="Select Image" x:Name="BtnFilePicker"></Button>

        <Label Grid.Row="3" Grid.Column="0" Text="Spotting Picture Airport"/>

        <Label Grid.Row="4" Grid.Column="0" Text="Aircraft:"></Label>
        
        <Button Grid.Row="5" Grid.ColumnSpan="3" Text="Submit" x:Name="Submit" VerticalOptions="End"></Button>
        <Image HeightRequest="500" VerticalOptions="Start" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" x:Name="PreviewImage"></Image>
    </Grid>
</ContentPage>