SpottersDB_FrontEnd/Classes/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpottersDB_FrontEnd.Classes.Views.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <!--Countries-->
            <VerticalStackLayout Padding="20">
                <Label Text="Countries/Regions"></Label>
                <ScrollView Orientation="Horizontal">
                    <VerticalStackLayout Spacing="5">
                        <Label Text="Countries"></Label>
                        <HorizontalStackLayout x:Name="CountryParent" Padding="25" Spacing="20">

                        </HorizontalStackLayout>
                        <Label Text="Regions"></Label>
                        <HorizontalStackLayout x:Name="RegionParent" Padding="25" Spacing="20">

                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </ScrollView>
                <Button Text="Add a Country" HorizontalOptions="StartAndExpand" x:Name="AddCountry"></Button>
            </VerticalStackLayout>
            <!---->
            <VerticalStackLayout Padding="20">
                <Label Text="Manufactorers"></Label>
                <ScrollView Orientation="Horizontal">
                    <HorizontalStackLayout x:Name="ManufactorerParent" Padding="25" Spacing="20">

                    </HorizontalStackLayout>
                </ScrollView>
                <Button Text="Add a Manufactorer" HorizontalOptions="StartAndExpand" x:Name="AddManufactorer"></Button>
            </VerticalStackLayout>
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
